Wide Receiver Draft Analysis
========================================================
author: Drew McWilliams
date: 1/22/2017
autosize: true

NFL Draft
========================================================

This Presenation was assembled as part of the final project in Coursera's Developing Data Products class.  

By using NFL Combine stats from 1999 through 2014 along with the draft results, this application aims to predict the round that a Wide Receiver would be selected.




The project used the data set located here: http://nflsavant.com/dump/combine.csv?year=2015.

Data Set Overview
========================================================
```{r loaddata, echo=FALSE}
library(ggplot2)
library(plyr)

url<- "http://nflsavant.com/dump/combine.csv?year=2015"
NFL_DF<-read.csv(url)
NFL_DF<-subset(NFL_DF, position=="WR")
# NFL_DF<-subset(NFL_DF, position %in% c("C","CB","DE","DT","FB","FS","ILB","K","LS","NT","OC","OG","OLB","OT","P","QB","RB","SS","TE","WR"))
# NFL_DF<-subset(NFL_DF, position %in% c("C","CB","DE","DT","FB","FS","ILB","K","LS","NT","OC","OG","OLB","OT","P","QB","RB","TE","WR"))
#NFL_DF[which(NFL_DF$picktotal==0),"picktotal"]<-300

#filter out undrafted
NFL_DF<-subset(NFL_DF,picktotal!=0)
NFL_DF<-subset(NFL_DF, round!=0)

```
Below should give a general overview.  The most consistently populated columns that had an impact on the draft round were:
height, weight, fortyyd, vertical, broad, arms, hands, and college

```{r echo=FALSE}
summary(NFL_DF)
```

Draftees By College
========================================================
In the data that I was able to obtain, the 15 Colleges below had the greatest number of Wide Receivers that were drafted.


```{r, echo=FALSE}

WR1<-count(NFL_DF,"college")
WR1<-head(arrange(WR1, desc(freq)),15)
WR<-count(NFL_DF,c("college","round"))
WR<-subset(WR, WR$college %in% WR1$college)


p1<-  ggplot(data = WR, aes(x = college, y = freq, fill = round))+ggtitle("Number of Draftees by College")+xlab('College') + ylab("COUNT")+geom_bar(stat="identity")+ coord_flip()
p1
```

Thank you
========================================================

Code for project located here:
https://github.com/drewmcwilly/DevelopingDataProducts/tree/master/Final_Project/NFL_DRAFT_QBPosition

Shiny App located here:
https://drewmcwilly.shinyapps.io/NFL_DRAFT_QBPosition/

